#setup Ubuntu
sudo apt update --yes
sudo apt upgrade --yes

# Get Miniconda and make it the main Python interpreter
wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
bash ~/miniconda.sh -b -p ~/miniconda 
rm ~/miniconda.sh

export PATH=~/miniconda/bin:$PATH
echo "export PATH=~/miniconda/bin:$PATH" >> .bashrc

conda create -n tf-gpu -y tensorflow-gpu pandas scikit-learn tqdm matplotlib ipykernel
# conda env remove -n ENV_NAME
wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
sudo apt update --yes
sudo apt install code --yes

export DONT_PROMPT_WSL_INSTALL=true
code --install-extension ms-toolsai.jupyter
code --install-extension ms-python.python

# Firefox
sudo apt install firefox --yes

# Docker
sudo apt install docker --yes
