#setup Ubuntu
sudo apt update --yes
sudo apt upgrade --yes

printf "\n" >> .bashrc
printf "export PATH=~/miniconda3/bin:\$PATH \n" >> .bashrc
#printf "export DONT_PROMPT_WSL_INSTALL=true" >> .bashrc

# Get Miniconda and make it the main Python interpreter
#wget -q https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh
wget -q https://repo.anaconda.com/miniconda/Miniconda3-py37_4.10.3-Linux-x86_64.sh -O ~/miniconda.sh
bash ~/miniconda.sh -b -p ~/miniconda3
rm ~/miniconda.sh

export PATH=~/miniconda3/bin:$PATH

conda init bash

conda create -n tf-gpu -y tensorflow-gpu pandas scikit-learn tqdm matplotlib
# conda env remove -n ENV_NAME
wget -q https://packages.microsoft.com/keys/microsoft.asc -O- | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main"
sudo apt update --yes
sudo apt install code --yes

sudo apt-get install gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
sudo apt install python3-pip
sudo apt install python-pip 
pip install --upgrade ipykernel 
pip3 install --upgrade ipykernel

export DONT_PROMPT_WSL_INSTALL=true

#code --install-extension ms-toolsai.jupyter
#code --install-extension ms-python.python

# Firefox
sudo apt install firefox --yes

# Docker
sudo apt install docker.io --yes

#exit
